<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/input_bg">
    <TextView
        android:id="@+id/skinAnalysisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skin Analysis"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/analysisImage"
        android:layout_width="274dp"
        android:layout_height="282dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/analys_skin" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Upload Skin Image"
        android:backgroundTint="@color/accentColor"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/btnAnalyze"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Analyze Skin"
        android:backgroundTint="@color/accentColor" />
</LinearLayout>
