<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings"
    android:gravity="center"
    android:background="@drawable/input_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Settings"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/primaryColor">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_img"
            android:contentDescription="Profile Image"
            android:layout_marginEnd="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Settings"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold" />
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#FF6F61"
            android:backgroundTint="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_alignParentEnd="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notification_ic"
            android:contentDescription="Notifications Icon"
            android:layout_marginEnd="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold" />
        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/reminder_ic"
            android:contentDescription="Reminders Icon"
            android:layout_marginEnd="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Reminders"
            android:textSize="18sp"
            android:textColor="#333333"
            android:textStyle="bold" />
        <Switch
            android:id="@+id/reminderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Settings Icon"
            android:src="@drawable/settings" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Settings"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/changeLanguageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Change"
            android:textColor="#FF6F61" />
    </LinearLayout>
</LinearLayout>